<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--DeaLOL-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Dealol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Amazon &amp; Walmart" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-rV-82a">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="More" translatesAutoresizingMaskIntoConstraints="NO" id="duL-cW-JOc">
                                <rect key="frame" x="127" y="450" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IbR-Oz-r5S"/>
                                    <constraint firstAttribute="height" constant="120" id="gCw-o4-9le"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbT-gX-bS8">
                                <rect key="frame" x="215" y="267" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbT-gX-bS8" secondAttribute="height" multiplier="1:1" id="Jhx-w1-7KE"/>
                                </constraints>
                                <state key="normal" image="Walmart"/>
                                <connections>
                                    <action selector="goWalmart:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6AA-Cy-vnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lij-W2-b77">
                                <rect key="frame" x="27.5" y="267" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lij-W2-b77" secondAttribute="height" multiplier="1:1" id="UpC-zc-KKn"/>
                                </constraints>
                                <state key="normal" image="Amazon"/>
                                <connections>
                                    <action selector="goAmazon:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kWX-iq-zr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="duL-cW-JOc" secondAttribute="bottom" constant="48" id="16i-X4-cyw"/>
                            <constraint firstItem="lij-W2-b77" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Faf-xQ-0WT"/>
                            <constraint firstItem="rbT-gX-bS8" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="K1d-aG-iO1"/>
                            <constraint firstItem="lij-W2-b77" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="1:2" id="Q4F-i9-bvK"/>
                            <constraint firstItem="lij-W2-b77" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:5" id="b6b-Hq-Jpw"/>
                            <constraint firstItem="duL-cW-JOc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="hKl-dY-AQB"/>
                            <constraint firstItem="rbT-gX-bS8" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="1:5" id="kJI-Sa-lL0"/>
                            <constraint firstItem="rbT-gX-bS8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" multiplier="3:2" id="u7A-Tx-hCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DeaLOL" id="BhJ-kX-rlT" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="amazonButton" destination="lij-W2-b77" id="Beo-c8-JDr"/>
                        <outlet property="searchBar" destination="HyW-rV-82a" id="bl9-dK-juC"/>
                        <outlet property="walmartButton" destination="rbT-gX-bS8" id="wRp-Na-fgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="9ak-9j-sKW">
            <objects>
                <viewController storyboardIdentifier="searchResultVC" id="wsi-X3-w7s" customClass="SearchResultViewController" customModule="Dealol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD0-t5-rWe"/>
                        <viewControllerLayoutGuide type="bottom" id="2hH-T2-4a9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daH-fG-j1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-lb-T4I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchResultCell" id="kAq-NW-8PT" customClass="SearchResultCell" customModule="Dealol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAq-NW-8PT" id="a1O-P3-NLn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-uO-ytj" userLabel="logoImage">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4Kd-r2-3B9"/>
                                                        <constraint firstAttribute="height" constant="60" id="tfz-9y-EdO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-zG-RLN" userLabel="reviewImage">
                                                    <rect key="frame" x="88" y="55" width="111" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BXi-MY-NT3"/>
                                                        <constraint firstAttribute="width" constant="111" id="oDY-f1-LYA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7F-Qe-bBs">
                                                    <rect key="frame" x="88" y="11" width="204" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-ZQ-5LC" userLabel="priceLabel">
                                                    <rect key="frame" x="310" y="31.5" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="JOS-uG-Puv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-b4-jmb" userLabel="numReview">
                                                    <rect key="frame" x="213" y="55" width="45" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="cyz-MR-Y20"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CC9-uO-ytj" firstAttribute="leading" secondItem="a1O-P3-NLn" secondAttribute="leading" constant="20" id="F1m-nQ-LjH"/>
                                                <constraint firstItem="hQu-b4-jmb" firstAttribute="leading" secondItem="nIV-zG-RLN" secondAttribute="trailing" constant="14" id="MjK-qz-40j"/>
                                                <constraint firstItem="nIV-zG-RLN" firstAttribute="top" secondItem="r7F-Qe-bBs" secondAttribute="bottom" id="Mp2-0s-gxi"/>
                                                <constraint firstItem="gOo-ZQ-5LC" firstAttribute="centerY" secondItem="a1O-P3-NLn" secondAttribute="centerY" id="Plj-Gu-sTV"/>
                                                <constraint firstItem="CC9-uO-ytj" firstAttribute="top" secondItem="a1O-P3-NLn" secondAttribute="top" constant="10" id="QYE-df-WmJ"/>
                                                <constraint firstItem="gOo-ZQ-5LC" firstAttribute="leading" secondItem="r7F-Qe-bBs" secondAttribute="trailing" constant="18.5" id="Qwc-6x-nLs"/>
                                                <constraint firstItem="hQu-b4-jmb" firstAttribute="top" secondItem="nIV-zG-RLN" secondAttribute="top" id="X91-8q-Yyo"/>
                                                <constraint firstAttribute="bottom" secondItem="nIV-zG-RLN" secondAttribute="bottom" constant="10.5" id="asO-ZI-xPg"/>
                                                <constraint firstItem="nIV-zG-RLN" firstAttribute="leading" secondItem="CC9-uO-ytj" secondAttribute="trailing" constant="8" id="fMy-FQ-TBD"/>
                                                <constraint firstItem="r7F-Qe-bBs" firstAttribute="leading" secondItem="CC9-uO-ytj" secondAttribute="trailing" constant="8" id="gIW-O4-jdM"/>
                                                <constraint firstItem="r7F-Qe-bBs" firstAttribute="top" secondItem="a1O-P3-NLn" secondAttribute="top" constant="11" id="sUd-qj-BiO"/>
                                                <constraint firstItem="hQu-b4-jmb" firstAttribute="bottom" secondItem="nIV-zG-RLN" secondAttribute="bottom" id="xVS-pb-zCc"/>
                                                <constraint firstAttribute="trailing" secondItem="gOo-ZQ-5LC" secondAttribute="trailing" constant="15" id="xWt-ul-n0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImage" destination="CC9-uO-ytj" id="A0A-nk-sIz"/>
                                            <outlet property="nameLabel" destination="r7F-Qe-bBs" id="7kt-o6-ecB"/>
                                            <outlet property="numReview" destination="hQu-b4-jmb" id="xEl-bC-Vc6"/>
                                            <outlet property="priceLabel" destination="gOo-ZQ-5LC" id="IXq-gh-SeJ"/>
                                            <outlet property="reviewImage" destination="nIV-zG-RLN" id="p1P-wk-Xyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wsi-X3-w7s" id="Glq-QN-ggh"/>
                                    <outlet property="delegate" destination="wsi-X3-w7s" id="Dnc-0p-Sq7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dE5-lb-T4I" firstAttribute="width" secondItem="daH-fG-j1R" secondAttribute="width" id="EmT-Rs-1BE"/>
                            <constraint firstItem="dE5-lb-T4I" firstAttribute="centerY" secondItem="daH-fG-j1R" secondAttribute="centerY" id="IV7-HK-px8"/>
                            <constraint firstItem="dE5-lb-T4I" firstAttribute="height" secondItem="daH-fG-j1R" secondAttribute="height" id="KWz-2d-1Ji"/>
                            <constraint firstItem="dE5-lb-T4I" firstAttribute="centerX" secondItem="daH-fG-j1R" secondAttribute="centerX" id="mH5-0G-3BV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="u4F-zM-DzR" id="hmy-Vy-kgg"/>
                        <outlet property="searchTableView" destination="dE5-lb-T4I" id="hwD-uT-inn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e39-Ke-hYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="u4F-zM-DzR">
                    <connections>
                        <outlet property="delegate" destination="wsi-X3-w7s" id="y5W-5k-xsD"/>
                        <outlet property="searchContentsController" destination="wsi-X3-w7s" id="9MI-EX-nKM"/>
                        <outlet property="searchResultsDataSource" destination="wsi-X3-w7s" id="jnn-W6-cin"/>
                        <outlet property="searchResultsDelegate" destination="wsi-X3-w7s" id="MBX-o4-Yr1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SecondViewController" customModule="Dealol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" image="self" selectedImage="self" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqC-hA-aZE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="hQU-78-ccX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqC-hA-aZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" selectedImage="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3MK-aq-c3c">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="z68-ni-Dtf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vq-Zt-yLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Amazon" width="500" height="500"/>
        <image name="More" width="225" height="225"/>
        <image name="Walmart" width="500" height="500"/>
        <image name="search" width="25" height="25"/>
        <image name="self" width="25" height="25"/>
    </resources>
</document>
