<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" id="KGk-i7-Jjw" customClass="TrackingTableViewCell" customModule="Dealol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-sP-qpL" userLabel="logoImage">
                        <rect key="frame" x="6" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5aE-ET-LzC"/>
                            <constraint firstAttribute="height" constant="60" id="nrK-fj-DSV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-mv-nsd" userLabel="reviewImage">
                        <rect key="frame" x="74" y="50" width="111" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="aDv-JP-wjj"/>
                            <constraint firstAttribute="height" constant="20" id="gmB-vH-Scf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Amazon" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-Qc-sh5">
                        <rect key="frame" x="195" y="50" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="sWh-vl-Jmf"/>
                            <constraint firstAttribute="width" constant="25" id="v5A-I5-bgv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-Cn-dPX">
                        <rect key="frame" x="74" y="12" width="185" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="kiD-iJ-oYI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9n-RO-Nft" userLabel="priceLabel">
                        <rect key="frame" x="263" y="31" width="50" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bh7-mf-aiA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V0F-Qc-sh5" firstAttribute="leading" secondItem="fWh-mv-nsd" secondAttribute="trailing" constant="10" id="02i-LV-WVf"/>
                    <constraint firstItem="K9n-RO-Nft" firstAttribute="leading" secondItem="kpl-Cn-dPX" secondAttribute="trailing" constant="4" id="5Ny-eb-Ciu"/>
                    <constraint firstItem="V0F-Qc-sh5" firstAttribute="top" secondItem="fWh-mv-nsd" secondAttribute="top" id="7am-cK-et6"/>
                    <constraint firstItem="lSd-sP-qpL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="BKH-ek-UB5"/>
                    <constraint firstAttribute="trailing" secondItem="K9n-RO-Nft" secondAttribute="trailing" constant="7" id="TDG-lD-xYU"/>
                    <constraint firstItem="fWh-mv-nsd" firstAttribute="top" secondItem="kpl-Cn-dPX" secondAttribute="bottom" constant="1" id="VmK-Qh-7dk"/>
                    <constraint firstItem="K9n-RO-Nft" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="blx-bj-lRy"/>
                    <constraint firstItem="kpl-Cn-dPX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="cOJ-gp-c4T"/>
                    <constraint firstItem="kpl-Cn-dPX" firstAttribute="leading" secondItem="lSd-sP-qpL" secondAttribute="trailing" constant="8" id="eIU-zM-SgV"/>
                    <constraint firstItem="lSd-sP-qpL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mmv-LX-qwd"/>
                    <constraint firstItem="fWh-mv-nsd" firstAttribute="leading" secondItem="lSd-sP-qpL" secondAttribute="trailing" constant="8" id="vCQ-ob-cwT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyImage" destination="V0F-Qc-sh5" id="GVh-YR-z7c"/>
                <outlet property="logoImage" destination="lSd-sP-qpL" id="TsT-Ue-fWm"/>
                <outlet property="nameLabel" destination="kpl-Cn-dPX" id="IM0-lX-STM"/>
                <outlet property="priceLabel" destination="K9n-RO-Nft" id="qi8-sb-ATM"/>
                <outlet property="reviewImage" destination="fWh-mv-nsd" id="jmt-ej-47l"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Amazon" width="500" height="500"/>
    </resources>
</document>
